{
  "name": "CRM Omnicomm — Техник",
  "short_name": "Техник",
  "description": "Рабочее место техника-установщика: наряды, акты ТО, склад, заработок",
  "id": "/m",
  "start_url": "/m",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#191b20",
  "theme_color": "#191b20",
  "lang": "ru",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
